spring.datasource.url=jdbc:mysql://localhost:3306/ticket_tracking_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sanidhya@1234

spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
